{
    "name": "require-quark",
    "version": "0.1.0",
    "ignore": [
        ".gitignore",
        "**/.*",
        "node_modules",
        "bower_components"
    ],
    "main": [
        "quark.js"
    ],
    "homepage": "https://github.com/fran150/require-quark",
    "authors": [
        "fran150 <panchi150@gmail.com>"
    ],
    "description": "Loads a quark module with RequireJS",
    "keywords": [
        "quark",
        "require"
    ],
    "license": "MIT"
}